7pin||#DIP=7=7pin||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
8550S||#TO-220=3=TO-220-U||@[Description]=PNP Bipolar Transistor||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
640445-2-User||#CONN_640445-2-User=2=CONN_640445-2-User||@[Description]=2 way friction lock header,3.96mm pitch||@RS Part Number=1789552||@Allied_Number=||@Vendor=Tyco Electronics||@Manufacturer_Name=Tyco Electronics Amp||@Manufacturer_Part_Number=640445-2||@Supersection=Connectors||@Section=General Purpose||@Family=Headers and PCB Receptacles||@Other Part Number=||@3D Package=||@Height=
640445-4-User||#CONN_640445-4-User=4=CONN_640445-4-User||@[Description]=4 way friction lock header,3.96mm pitch||@Vendor=Tyco Electronics||@Manufacturer_Part_Number=640445-4||@Supersection=Connectors||@Section=General Purpose||@Family=Headers and PCB Receptacles||@Manufacturer_Name=Tyco Electronics Amp||@RS Part Number=1789574||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
640456-3-User||#CONN_640456-3=3=CONN_640456-3-User||@[Description]=3 way MTA straight friction lock header||@Vendor=Tyco Electronics||@Manufacturer_Part_Number=640456-3||@Supersection=Connectors||@Section=General Purpose||@Family=Headers and PCB Receptacles||@Manufacturer_Name=Tyco Electronics Amp||@RS Part Number=1320361||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
796636-4||#CON4_P5MM_VER_TERM-BLK=4=CON4_P5MM_VER_TERM-BLK||@[Description]=Termi-Block Header Vert 4 way pcb||@Vendor=Tyco||@Manufacturer_Part_Number=796636-4||@Supersection=Connectors||@Section=General Purpose||@Family=Terminal Blocks||@Manufacturer_Name=Tyco Electronics Amp||@RS Part Number=7100144||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Arduino Nano Pro||#CON24-B400X1200_DIP=24=ArduinoNanoPro||@[Description]=24-way 0.6in Economy DIL socket||@Vendor=Tyco||@Manufacturer_Part_Number=2-1571552-8||@Supersection=Semiconductors||@Section=Sockets and Heatsinks||@Family=Connector IC Sockets||@Manufacturer_Name=Tyco Electronics Amp||@RS Part Number=5423600||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Audio35||#DSC=5=Audio35||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CAP_18U||#CAP_18U=2=CAP_18U||@[Description]=Capacitor Ceramic X1/Y2 440/300Vac 4.7nF||@RS Part Number=6832204||@Allied_Number=||@Vendor=Vishay||@Manufacturer_Name=Vishay||@Manufacturer_Part_Number=WKO472MCPEJ0KR||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Singlelayer||@Other Part Number=||@3D Package=||@Height=
CAP_20.5X9.5||#CAP_20_5X9_5=2=CAP_20.5X9.5||@Vendor=Arcotronics||@Manufacturer_Part_Number=A72QK1470ZA00M||@HEADER_SECTION=Passives||@HEADER_GROUP=Capacitors||@R-S_Number=114569||@Manufacturer_Name=Arcotronics||@Mounting=Through Hole||@Tolerance=20%||@Voltage=1000V dc||@Package/Case=Unknown||@Current Rating=Unknown||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CeramicCapacitor||#CAP_11X7=2=CAP_11X7||@RS Part Number=||@Allied_Number=||@Vendor=MURATA||@Manufacturer_Name=Murata||@Manufacturer_Part_Number=DHRE4AD102Z4QB||@HEADER_SECTION=Passives||@HEADER_GROUP=Capacitors||@R-S_Number=6529721||@Mounting=Through Hole||@Tolerance=-20 - 80%||@Voltage=7500V dc||@Package/Case=Unknown||@Current Rating=Unknown||@Other Part Number=||@3D Package=||@Height=
CON2_P5MM_VER_TERM-BLK||#CON2_P5MM_VER_TERM-BLK=2=CON2_P5MM_VER_TERM-BLK||@[Description]=Termi-Block Header Vert 4 way pcb||@Vendor=Tyco||@Manufacturer_Part_Number=796636-4||@Supersection=Connectors||@Section=General Purpose||@Family=Terminal Blocks||@Manufacturer_Name=Tyco Electronics Amp||@RS Part Number=7100144||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CON6_P5MM_VER_TERM-BLK||#CONN=6=CON6_P5MM_VER_TERM-BLK||@[Description]=Termi-Block Header Vert 4 way pcb||@RS Part Number=7100144||@Allied_Number=||@Vendor=Tyco||@Manufacturer_Name=Tyco Electronics Amp||@Manufacturer_Part_Number=796636-4||@Supersection=Connectors||@Section=General Purpose||@Family=Terminal Blocks||@Other Part Number=||@3D Package=||@Height=
DS1302 module||#DIL=5=DS1302Connector||@[Description]=Realtime clock module||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
IRF8303||#SO-8-L=-1=SO-8-L||@[Description]=MOSFET Dual P-ch STripFET™ 4A 20V SO8||@Vendor=St Micro||@Manufacturer_Part_Number=STS4DPF20L||@Supersection=Unknown||@Family=Unknown||@Manufacturer_Name=STMicroelectronics||@RS Part Number=248855||@Allied_Number=Unknown||@Other Part Number=||@3D Package=||@Height=
IRLML6401GTRPBF||#SOT95P237X112-3N=3=SOT95P237X112-3N||@[Description]=Infineon IRLML6401GTRPBF P-channel MOSFET, 4.3 A, 12 V HEXFET, 3-Pin SOT-23||@Supplier_Name=RS||@RS Part Number=9075163P||@Manufacturer_Name=Infineon||@Manufacturer_Part_Number=IRLML6401GTRPBF||@Allied_Number=||@Other Part Number=||@Datasheet Link=https://www.infineon.com/dgdl/irlml6401gpbf.pdf?fileId=5546d462533600a401535668b04c2632||@Height=1.12 mm||@3D Package=
JW1FSN-DC5V||#RELAY_JW1C=5=RELAY_JW1C||@[Description]=RELAY JW1FSN-DC5V||@Vendor=Panasonic||@Manufacturer_Part_Number=JW1FSN-DC5V||@Family=Unknown||@Manufacturer_Name=Panasonic||@RS Part Number=3998398||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
KbdButton||#USER=4=KbdButton||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Pad||#DSC=1=Pad||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
PC064PYL||#USER=6=1x06-2mm||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
PC817||#DIP=-1=DIP-4_400_TCET||@[Description]=Opto-isolator,SFH615A-2 5300Vac DIP4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#DIP4_SFH=-1=DIP4_SFH||@[Description]=Opto-isolator,SFH615A-2 5300Vac DIP4||@RS Part Number=||@Allied_Number=||@Vendor=Vishay||@Manufacturer_Name=Vishay||@Manufacturer_Part_Number=SFH615A-2||@Supersection=Unknown||@Section=Unknown||@Family=Unknown||@Other Part Number=||@3D Package=||@Height=
PC827||#DIP=-1=P8||@[Description]=Opto-isolator,SFH615A-2 5300Vac DIP4||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
PowerSocket||#DSC=3=PowerSocket||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Relay5Vx10A||#RELAY_JW1C=5=RELAY_JW1C||@[Description]=RELAY JW1FSN-DC5V||@Vendor=Panasonic||@Manufacturer_Part_Number=JW1FSN-DC5V||@Family=Unknown||@Manufacturer_Name=Panasonic||@RS Part Number=3998398||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RELAY_HLS-14F2L||#USER=8=RELAY_HLS-14F2L||@[Description]=RELAY_HLS-14F2L||@RS Part Number=RELAY_HLS-14F2L||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
ResArray10||#DIP=10=ResArray10||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@R=
